# smart-farm

./: .gitignore  README.MD  pom.xml  protocol.md  start-all.bat  start-all.sh  stop-all.bat  stop-all.sh
broker/: pom.xml
broker/src/main/java/edu/ntnu/bidata/smg/group8/broker/app/: BrokerMain.java
broker/src/main/java/edu/ntnu/bidata/smg/group8/broker/infra/network/: ClientHandler.java  ConnectionRegistry.java  FrameCodec.java  TcpServer.java
broker/src/test/java/edu/ntnu/bidata/smg/group8/broker/infra/network/: FrameCodecTest.java  TcpServerIntegrationTest.java
common/: pom.xml
common/src/main/java/edu/ntnu/bidata/smg/group8/common/actuator/: AbstractActuator.java  Actuator.java
common/src/main/java/edu/ntnu/bidata/smg/group8/common/protocol/: FrameCodec.java  MessageParser.java  Protocol.java
common/src/main/java/edu/ntnu/bidata/smg/group8/common/protocol/dto/: ActuatorCommandMessage.java  ActuatorStatusMessage.java  HeartbeatMessage.java  RegisterMessage.java  SensorDataMessage.java
common/src/main/java/edu/ntnu/bidata/smg/group8/common/sensor/: AbstractSensor.java  Sensor.java
common/src/main/java/edu/ntnu/bidata/smg/group8/common/util/: AppLogger.java  JsonBuilder.java
common/src/main/resources/: logback.xml
common/src/test/java/edu/ntnu/bidata/smg/group8/common/protocol/: FrameCodecTest.java  MessageParserTest.java
common/src/test/java/edu/ntnu/bidata/smg/group8/common/protocol/dto/: ActuatorCommandMessageTest.java
control-panel/: pom.xml
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/app/: ConsoleControlPanelMain.java  ControlPanelMain.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/console/: ConsoleInputLoop.java  DisplayManager.java  MockFeeder.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/infra/network/: ClientFrameCodec.java  PanelAgent.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/logic/command/: CommandInputHandler.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/logic/history/: HistoricalDataStore.java  Statistics.java  TimestampedValue.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/logic/state/: ActuatorReading.java  SensorReading.java  StateSnapshot.java  StateStore.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/ui/controller/: ControlPanelController.java  DashboardController.java  SceneManager.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/ui/controller/cardcontrollers/: FanCardController.java  FertilizerCardController.java  HeaterCardController.java  HumidityCardController.java  LightCardController.java  PHCardController.java  TemperatureCardController.java  ValveCardController.java  WindSpeedCardController.java  WindowsCardController.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/ui/factory/: ButtonFactory.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/ui/view/: ControlCard.java  ControlPanelView.java  DashboardView.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/ui/view/cards/: CardBuilder.java  FanCardBuilder.java  FertilizerCardBuilder.java  HeaterCardBuilder.java  HumidityCardBuilder.java  LightCardBuilder.java  LightsCardBuilder.java  PHCardBuilder.java  TemperatureCardBuilder.java  ValveCardBuilder.java  WindSpeedCardBuilder.java  WindowsCardBuilder.java
control-panel/src/main/java/edu/ntnu/bidata/smg/group8/control/util/: FlatJson.java  UiExecutors.java
control-panel/src/main/resources/css/: styleSheet.css
control-panel/src/main/resources/mock-data/: mock-data.ndjson
control-panel/src/test/java/edu/ntnu/bidata/smg/group8/control/infra/network/: ClientFrameCodecTest.java  PanelAgentIntegrationTest.java
control-panel/src/test/java/edu/ntnu/bidata/smg/group8/control/logic/history/: HistoricalDataStoreTest.java
control-panel/src/test/java/edu/ntnu/bidata/smg/group8/control/logic/state/: StateSnapshotTest.java  StateStoreTest.java
control-panel/src/test/java/edu/ntnu/bidata/smg/group8/control/util/: FlatJsonTest.java
docs/: Launch_instruction.md  Mapping_Candidates.md  Progression_Plan.md  Project_Description_and_Demands.md  Project_decisions.md  Project_structure_group_notes.md  logger-guide.md
docs/sprint_report_and_retrospective/: Sprint01_Report_And_Retrospective.md  Sprint02_Report_And_Retrospective.md  Sprint03_Report_And_Retrospective.md  Sprint04_Report_And_Retrospective.md  Sprint_Report_and_Retrospective_template.md
sensor-node/: pom.xml
sensor-node/src/main/java/edu/ntnu/bidata/smg/group8/sensor/app/: SensorNodeMain.java
sensor-node/src/main/java/edu/ntnu/bidata/smg/group8/sensor/entity/actuators/: FanActuator.java  HeaterActuator.java  ValveActuator.java  WindowActuator.java
sensor-node/src/main/java/edu/ntnu/bidata/smg/group8/sensor/entity/sensors/: FertilizerSensor.java  HumiditySensor.java  LightSensor.java  PhSensor.java  TemperatureSensor.java  WindSpeedSensor.java
sensor-node/src/main/java/edu/ntnu/bidata/smg/group8/sensor/infra/: SensorDataPacket.java
sensor-node/src/main/java/edu/ntnu/bidata/smg/group8/sensor/logic/: DeviceCatalog.java  NodeAgent.java
sensor-node/src/test/java/edu/ntnu/bidata/smg/group8/sensor/entity/actuators/: FanActuatorTest.java  HeaterActuatorTest.java  ValveActuatorTest.java  WindowActuatorTest.java
sensor-node/src/test/java/edu/ntnu/bidata/smg/group8/sensor/entity/sensors/: FertilizerSensorTest.java  HumiditySensorTest.java  LightSensorTest.java  PhSensorTest.java  TemperatureSensorTest.java  WindSpeedSensorTest.java
sensor-node/src/test/java/edu/ntnu/bidata/smg/group8/sensor/infra/: ActuatorStatePacketTest.java  SensorDataPacketTest.java
sensor-node/src/test/java/edu/ntnu/bidata/smg/group8/sensor/logic/: CommandHandlerTest.java  DeviceCatalogTest.java  NodeAgentTest.java
